<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
    <a href="whale.html"><abbr title="information on blue whale">whale.com</abbr></a><br>
    <a href="mailto:whales@example.com?subject=question about whales">First Example</a><br>
    <h2>BlueWhale</h2>
    <img src="image.jpg" alt="" height="200" width="440">
    <h2>Narwhale</h2>
    <img src="Holloway-Narwhals.jpg" alt="" height="200" width="440">
    <br>
    <h1>go</h1>
    <iframe src="https:/www.google.com" frameborder="0"></iframe>
    

      <p>You can also <a href="new circular.pdf" target="_blank">click here</a> to download our factfile, which contains lots more information, including an FAQ.</p>
</body>
</html>