<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Information on Whales</h1>

<p>For more information on our conservation activities and which Whales we study,
see our <a target="_blank">Whales page</a>.</p>

<p>If you want to ask our team more questions, feel free to <a>email us</a>.</p>
</body>
</html>